
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mporras

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always